DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_NAME=tms_auth
DB_MIGRATION_TABLE=migrations
CIPHER_PASSWORD_KEY=0cfc4d621cbae91282da618bea5c155d126adfb85c7e00ce0d27a98319cc062c
PASSWORD_VERSION=v1